# Warehouse.Modules.Eloverblik

./: Eloverblik.sln  Readme.md
Deploy/: Readme.md  Warehouse.Modules.Eloverblik_ARM.Parameters.json  Warehouse.Modules.Eloverblik_ARM.json
Module/: Module.csproj  Settings.cs  Startup.cs  host.json
Module/AppFunctions/: Basic.cs  TimerTrigger.cs
Module/Raw/: ReadingsRaw.cs
Module/Refines/: MeteringsRefine.cs  ReadingsRefine.cs
Module/Refines/Models/: Metering.cs  MeteringDetail.cs  MeteringReading.cs  ReadPartition.cs
Module/Services/: WebService.cs
ModuleTests/: ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: TimerTriggerTests.cs
ModuleTests/Raw/: ReadingsRawTests.cs
ModuleTests/Services/: WebServiceTest.cs
